class Solution:
// time: O(n*m) 
// space: O(n*m)
    def uniquePaths1(self, m: int, n: int) -> int:
        res=[[0 for _ in range(n)] for _ in range(m)]
        for i in range(m):
            res[i][0]=1
        for i in range(n):
            res[0][i]=1
        for i in range(1,m):
            for j in range(1,n):
                res[i][j]=res[i-1][j]+res[i][j-1]
        return res[m-1][n-1]
        
// time: O(n*m) 
// space: O(n)
    def uniquePaths2(self, m: int, n: int) -> int:
        res=[0 for _ in range(n)]
        res[0]=1
        for i in range(m):
            for j in range(1,n):
                res[j]=res[j]+res[j-1]
        return res[n-1]


